# DEVELOPMENT
NODE_ENV=development
TZ=America/Buenos_Aires

# DATABASE
DATABASE_HOST=0.0.0.0
DATABASE_NAME=fma
DATABASE_USERNAME=fma
DATABASE_PASSWORD=fma
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

# SWAGGER API
BASEPATH=api
BASE_URL=
PORT=3000
DESCRIPTION=FMA API
VERSION=0.0.1
SWAGGER_DOCS=1

#AUTH
API_KEY=12345
JWT_SECRET=12345
JWT_EXPIRE_IN=1d

#FRONTEND
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000